{
  "name": "digi-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.3.2",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.5",
    "@angular/material": "^7.3.2",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@angular/service-worker": "^7.2.6",
    "@ng-bootstrap/ng-bootstrap": "^4.0.4",
    "@types/jquery": "^3.3.29",
    "@types/jqueryui": "^1.12.7",
    "@types/socket.io-client": "^1.4.32",
    "angularfire2": "^5.1.1",
    "babel-regenerator-runtime": "^6.5.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "firebase": "^5.8.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "jquery-ui-sortable": "^1.0.0",
    "jqueryui": "^1.11.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-toastr": "^4.1.2",
    "ng6-socket-io": "^1.0.3",
    "ngx-paypal": "^5.0.0-beta.1",
    "ngx-socket-io": "^2.1.1",
    "ngx-webstorage": "^2.0.1",
    "paypal-rest-sdk": "^1.8.1",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "socket.io-client": "^2.2.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
