{
  "engines": {
    "composer": "^0.20.8"
  },
  "name": "permit-cycle",
  "version": "0.2.28",
  "description": "Tracking of permits from application to issual and expiry and renewal and everything else.",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/permit-cycle.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "DigiTracker",
  "email": "jay.parekh0@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20.7",
    "composer-cli": "^0.20.7",
    "composer-client": "^0.20.7",
    "composer-common": "^0.20.7",
    "composer-connector-embedded": "^0.20.7",
    "composer-cucumber-steps": "^0.20.7",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
