{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "node"
    ],
    "resolveJsonModule": true, 
    "esModuleInterop": true 
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
